# AutoClicker

./: .gitignore  pom.xml
src/main/java/io/github/jkopp415/autoclicker/: AutoClicker.java
